@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #E5E5E5;
    font-family: "roboto","nunito sans","Helvetica", "sans-serif"; 
}

h1,h2,h3,h4{
    font-weight:400;
}

/*--header--------------------------------------------------------------------------------*/

header {
    display: flex;
    padding: 0 11.80%;
    justify-content: space-between;     
    padding-top: 70px;
    align-items: center;
}

.nav-bar a {
    font-size: 17px;
    color: rgba(107, 112, 141, 1);
    font-weight: 500;
    text-decoration: none;    
} 

.nav-bar{
    gap: 60px;   
    display: flex;
    
}

.btn-primario {
    display: flex;
    text-decoration: none;
    width: 150px;
    height: 52px;
    font-size: 17px;
    background-color: #072AC8;
    font-weight: 500;
    color: white;
    align-items: center;
    justify-content: center;
    border: none;
    text-decoration: none;
}


/*-- Section 1 / Simplify-------------------------------------------------------*/
.contenedor-simplify {
    display: flex;
    flex-direction: column;    
    padding: 0 11.80%;
    justify-content:flex-start;
    align-content: center;
}

.title-simplify {
    display: flex;
    flex-direction: column;  
    padding-top: 146px; 
}

.title-simplify h2 {
    font-size: 60px;
    font-weight: 500;
    color: #292E47;
    padding-bottom: 20px;
}

.sub-title{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card-simplify p {
    font-size: 20px;
    width: 100%;
    max-width: 1100px;    
    padding-top: 56px;
    color: #6B708D;
    line-height: 32px; 
}

.card-simplify img{
    padding-top: 80px;
    width: 100%;
    max-width: 1100px;
    height: 544px;
    box-shadow: 10px 10px 64px -16px rgba(0,0,0,0.44);
}

/*-- Section 2 / Other Projects---------------------------------------------------*/

.contenedor-projects {
    display: flex;
    flex-direction: column;    
    padding: 11.80%;
    align-items:flex-start;
    align-content: center;    
}

.contenedor-projects h3 {
    color: #292E47;
    font-size: 40px;
    padding-bottom: 70px;
    line-height: 46.88px;  
    font-weight: 500;  
}

.cards-projects {
    display: flex;
    width: 100%;
    justify-content: space-between;     
}

.card{
    display: flex;
    flex-direction: column;
    width: 340px;
    height: 444px;
    box-shadow: 10px 10px 64px -16px rgba(0,0,0,0.44);
}

.card img {
    height: 240px;
    width: 340px;  
}

.white-background {
    background-color: white;
    padding-left: 30px;
    height: 204px;
    width: 340px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
}

.white-background h4  {
    font-size: 24px;
    font-weight: 500;
    color: #292E47;
}

.white-background p {
    font-size: 17px;
    color: #6B708D;
    position: relative;
    bottom: 20px;
}

.white-background a {
    color: #072AC8;
    text-decoration: none;   
    font-size: 17px;
    background-color: transparent;    
}

/*-- Section 3 / questions ---------------------------------------------------*/
.contenedor-questions {
    width: 1320px;
    height: 500px;
    background-color:rgba(255, 198, 0, 1);    
    display: flex;
    align-items: center;
    justify-content: center;  
    margin: 0 auto; 
    flex-direction: column;    
}

.contenedor-questions h3 {
    color: #292E47;
    font-size: 40px;    
    padding-bottom: 20px;
}

.contenedor-questions p {
    font-size: 20px;
    color: #292E47;
    text-align: center;  
    padding-bottom: 50px;  
}
.contenedor-questions .input{
    display: flex;    
}

.contenedor-questions .input .input-email {
    width: 393px;
    height:80px ;
    padding-left:10px;  
    gap: 20px;  
    color: #292E47;
    font-size: 17px;
    background-image:url("../assets/testimonial-section/orbit.png" );  
    background-repeat: no-repeat; 
    background-position: center;   
    background-size: 12px;
    border: none;
}

.input-btn{
    padding-left: 20px;    
}

.input-btn .btn-question{
    display: flex;
    text-decoration: none;
    width: 198px;
    height: 80px;
    font-size: 17px;
    background-color: #072AC8;
    font-weight: 500;
    color: white;
    align-items: center;
    justify-content: center;  
    border: none;       
}
/*-- Section 4 / information---------------------------------------------------*/

.information  {
    background-color: #E5E5E5;
    width: 1320px;
    height: 242px;  
    display: flex; 
    margin: 0 auto;   
    padding: 0 5%;
    justify-content: space-between;     
    align-items: center;    
}

.direction {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.direction{
    color: #6B708D;
    font-size: 17px;
}

.items {
    display: flex;   
    flex-direction: column; 
    text-decoration: none;   
}

.items a{
    text-decoration: none;
    color: #6B708D;
    font-size: 17px;
    padding-left: 100px;
    
}

.items-firts-line , .items-second-line{
    padding: 20px;
    
}